See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

Findbugs:     PASSED
PMD:          PASSED
Checkstyle:   FAILED (0 errors, 3 warnings)

Correctness:  64/64 tests passed
Memory:       10/10 tests passed
Timing:       157/159 tests passed

Aggregate score: 99.75%
[Compilation: 5%, API: 5%, Findbugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
3.3K Feb 17 15:54 BurrowsWheeler.java
2.4K Feb 17 15:54 CircularSuffixArray.java
2.2K Feb 17 15:54 MoveToFront.java


********************************************************************************
*  COMPILING
********************************************************************************


% javac CircularSuffixArray.java
*-----------------------------------------------------------

% javac BurrowsWheeler.java
*-----------------------------------------------------------

% javac MoveToFront.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
CircularSuffixArray:

BurrowsWheeler:

MoveToFront:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS
********************************************************************************


% findbugs *.class
*-----------------------------------------------------------


================================================================


% pmd .
*-----------------------------------------------------------


================================================================


% checkstyle *.java
*-----------------------------------------------------------
[WARN] BurrowsWheeler.java:91:13: The local variable 'N' must start with a lowercase letter and use camelCase. [LocalVariableName]
Checkstyle ends with 0 errors and 1 warning.

% custom checkstyle checks for CircularSuffixArray.java
*-----------------------------------------------------------

% custom checkstyle checks for BurrowsWheeler.java
*-----------------------------------------------------------

% custom checkstyle checks for MoveToFront.java
*-----------------------------------------------------------
[WARN] MoveToFront.java:1: You must call either 'BinaryStdOut.flush()' or 'BinaryStdOut.close()' in 'decode()'. [MethodCallCount]
[WARN] MoveToFront.java:1: You must call either 'BinaryStdOut.flush()' or 'BinaryStdOut.close()' in 'encode()'. [MethodCallCount]
Checkstyle ends with 0 errors and 2 warnings.


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of CircularSuffixArray
*-----------------------------------------------------------
Running 15 total tests.

Test 1: check index() and length() with random binary strings
  * length = 10
  * length = 100
  * length = 1000
==> passed

Test 2: check index() and length() with random uppercase strings
  * length = 10
  * length = 100
  * length = 1000
==> passed

Test 3: check index() and length() with random ASCII strings
  * length = 10
  * length = 100
  * length = 1000
==> passed

Test 4: check index() and length() with random extended ASCII strings
  * length = 10
  * length = 100
  * length = 1000
==> passed

Test 5: check index() and length() with strings from text files
  * cadabra.txt
  * amendments.txt
  * moby1.txt
  * dickens1000.txt
==> passed

Test 6: check index() and length() with strings from binary files
  * us.gif
  * CS_bricks.jpg
  * rand1K.bin
==> passed

Test 7: check index() and length() with random strings of length 0, 1, and 2
  * length = 0
  * length = 1
  * length = 2
==> passed

Test 8: check that index() throws an exception when argument is out of bounds
  * string of length 10
  * string of length 100
  * string of length 2
  * string of length 1
  * string of length 0
==> passed

Test 9: check that constructor throws an exception when argument is null
==> passed

Test 10: check that two CircularSuffixArray objects can be created at the same time
  * cadabra.txt and amendments.txt
  * amendments.txt and cadabra.txt
  * dickens1000.txt and cadabra.txt
==> passed

Test 11: check that CircularSuffixArray is immutable
  * string = "EDSZYNVALSUOALNEQNEDFXOVMADGNA"
  * string = "AAABAABABBBABBABABAAABBABBAAAA"
  * string = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
  * string = hex representation: 3d ec 1d 1a 44 3a 16 55 19 aa 25 a4 d5 89 0f
==> passed

Test 12: check index() and length() with corner-case strings
  * a.txt
  * nomatch.txt
  * zebra.txt
  * alphanum.txt
==> passed

Test 13: check index() and length() with strings that are nontrivial circular
         that are nontrivial circular suffixes of themselves
  * stars.txt
  * couscous.txt
==> passed

Test 14: check index() and length() with unary strings
  * length 10 string over unary alphabet
  * length 100 string over unary alphabet
  * length 1000 string over unary alphabet
==> passed

Test 15: check index() and length() with random strings
         that are nontrivial circular suffixes of themselves
  * length 2 string over binary alphabet, repeated 2 times
  * length 2 string over binary alphabet, repeated 10 times
  * length 5 string over binary alphabet, repeated 2 times
  * length 5 string over binary alphabet, repeated 3 times
  * length 5 string over binary alphabet, repeated 5 times
  * length 7 string over uppercase alphabet, repeated 2 times
  * length 7 string over uppercase alphabet, repeated 3 times
  * length 7 string over uppercase alphabet, repeated 5 times
==> passed

Total: 15/15 tests passed!


================================================================
Testing correctness of MoveToFront
*-----------------------------------------------------------
Running 23 total tests.

Test 1a: check main() on text files
  * java MoveToFront - < abra.txt
  * java MoveToFront - < zebra.txt
  * java MoveToFront - < amendments.txt
  * java MoveToFront - < aesop.txt
==> passed

Test 1b: check main() on text files
  * java MoveToFront + < abra.txt.mtf
  * java MoveToFront + < zebra.txt.mtf
  * java MoveToFront + < amendments.txt.mtf
  * java MoveToFront + < aesop.txt.mtf
==> passed

Test 2a: check that main() is consistent with encode() on text files
  * abra.txt
  * zebra.txt
  * amendments.txt
  * aesop.txt
==> passed

Test 2b: check that main() is consistent with decode() on text files
  * abra.txt.mtf
  * zebra.txt.mtf
  * amendments.txt.mtf
  * aesop.txt.mtf
==> passed

Test 3a: check encode() on text files
  * abra.txt
  * zebra.txt
  * amendments.txt
  * aesop.txt
  * stars.txt
  * alphanum.txt
  * a.txt
==> passed

Test 3b: check encode() on binary files
  * us.gif
  * CS_bricks.jpg
  * rand10K.bin
==> passed

Test 3c: check encode() on random inputs
  * 10 random characters from { A } alphabet
  * 10 random characters from { A, B } alphabet
  * 10 random characters from { A, T, C, G } alphabet
  * 10 random characters from uppercase letter alphabet
  * 1000 random characters from { A } alphabet
  * 1000 random characters from { A, B } alphabet
  * 1000 random characters from { A, T, C, G } alphabet
  * 1000 random characters from uppercase letter alphabet
==> passed

Test 3d: check encode() on more random inputs
  * 1000 random characters from ASCII alphabet
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 4a: check decode() on move-to-front-encoded text files
  * abra.txt.mtf
  * zebra.txt.mtf
  * amendments.txt.mtf
  * aesop.txt.mtf
  * stars.txt.mtf
  * alphanum.txt.mtf
  * a.txt.mtf
==> passed

Test 4b: check decode() on move-to-front encoded binary files
  * us.gif.mtf
  * CS_bricks.jpg.mtf
  * rand10K.bin.mtf
==> passed

Test 4c: check decode() on random inputs
  * 10 random characters from { A } alphabet
  * 10 random characters from { A, B } alphabet
  * 10 random characters from { A, T, C, G } alphabet
  * 10 random characters from uppercase letter alphabet
  * 1000 random characters from { A } alphabet
  * 1000 random characters from { A, B } alphabet
  * 1000 random characters from { A, T, C, G } alphabet
  * 1000 random characters from uppercase letter alphabet
==> passed

Test 4d: check decode() on more random inputs
  * 1000 random characters from ASCII alphabet
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 4e: check decode() on random inputs
         that were encoded with move-to-front
  * 10 random characters from { A } alphabet
  * 10 random characters from { A, B } alphabet
  * 10 random characters from { A, T, C, G } alphabet
  * 10 random characters from uppercase letter alphabet
  * 1000 random characters from { A } alphabet
  * 1000 random characters from { A, B } alphabet
  * 1000 random characters from { A, T, C, G } alphabet
  * 1000 random characters from uppercase letter alphabet
==> passed

Test 4f: check decode() on more random inputs
         that were encoded with move-to-front
  * 1000 random characters from ASCII alphabet
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 5a: check whether decode(encode()) = original on text files
  * abra.txt
  * zebra.txt
  * amendments.txt
  * aesop.txt
  * stars.txt
  * alphanum.txt
  * a.txt
==> passed

Test 5b: check whether decode(encode()) = original on binary files
  * us.gif
  * CS_bricks.jpg
  * rand10K.bin
==> passed

Test 5c: check that decode(encode()) = original on random inputs
  * 10 random characters from { A } alphabet
  * 10 random characters from { A, B } alphabet
  * 10 random characters from { A, T, C, G } alphabet
  * 10 random characters from uppercase letter alphabet
  * 100 random characters from { A } alphabet
  * 1000 random characters from { A, B } alphabet
  * 1000 random characters from { A, T, C, G } alphabet
  * 1000 random characters from uppercase letter alphabet
==> passed

Test 5d: check that decode(encode()) = original on random inputs
  * 1000 random characters from ASCII alphabet
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 6a: check that encode() calls either close() or flush()
  * amendments.txt
  * aesop.txt
==> passed

Test 6b: check that decode() calls either close() or flush()
  * amendments.txt.mtf
  * aesop.txt.mtf
==> passed

Test 7a: check encode() on large files
  * rand100K.bin
  * world192.txt
==> passed

Test 7b: check decode() on large files
  * rand100K.bin.mtf
  * world192.txt.mtf
==> passed

Test 7c: check whether decode(encode()) = original on large files
  * rand100K.bin
  * world192.txt
==> passed


Total: 23/23 tests passed!


================================================================
********************************************************************************
*  TESTING CORRECTNESS (substituting reference CircularSuffixArray)
********************************************************************************

Testing correctness of BurrowsWheeler
*-----------------------------------------------------------
Running 26 total tests.

Test 1a: check main() on text files
  * java BurrowsWheeler - < abra.txt
  * java BurrowsWheeler - < zebra.txt
  * java BurrowsWheeler - < cadabra.txt
  * java BurrowsWheeler - < amendments.txt
==> passed

Test 1b: check main() on text files
  * java BurrowsWheeler + < abra.txt.bwt
  * java BurrowsWheeler + < zebra.txt.bwt
  * java BurrowsWheeler + < cadabra.txt.bwt
  * java BurrowsWheeler + < amendments.txt.bwt
==> passed

Test 2a: check that main() is consistent with transform() on text files
  * abra.txt
  * zebra.txt
  * cadabra.txt
  * amendments.txt
==> passed

Test 2b: check that main() is consistent with inverseTransform() on text files
  * abra.txt.bwt
  * zebra.txt.bwt
  * cadabra.txt.bwt
  * amendments.txt.bwt
==> passed

Test 3a: check transform() on text files
  * abra.txt
  * zebra.txt
  * cadabra.txt
  * amendments.txt
==> passed

Test 3b: check transform() on corner-case text files
  * alphanum.txt
  * a.txt
==> passed

Test 3c: check transform() on binary files
  * us.gif
  * CS_bricks.jpg
  * rand10K.bin
==> passed

Test 3d: check transform() on random inputs
  * 10 random characters from binary alphabet
  * 10 random characters from DNA alphabet
  * 10 random characters from uppercase alphabet
  * 1000 random characters from binary alphabet
  * 1000 random characters from DNA alphabet
  * 1000 random characters from uppercase alphabet
==> passed

Test 3e: check transform() on more random inputs
  * 1000 random characters from ASCII alphabet
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 3f: check tranform() on random inputs that are circular
         shifts of themselves
  * 5 random strings from unary alphabet
  * 5 random strings from binary alphabet
  * 5 random strings from DNA alphabet
  * 5 random strings from uppercase alphabet
==> passed

Test 4a: check inverseTransform() on text files
  * abra.txt.bwt
  * zebra.txt.bwt
  * cadabra.txt.bwt
  * amendments.txt.bwt
==> passed

Test 4b: check inverseTransform() on corner-case text files
  * alphanum.txt.bwt
  * a.txt.bwt
  * stars.txt.bwt
  * couscous.txt.bwt
==> passed

Test 4c: check inverseTransform() on binary files
  * us.gif.bwt
  * CS_bricks.jpg.bwt
  * rand10K.bin.bwt
==> passed

Test 4d: check inverseTransform() of transform() on random inputs
  * 10 random characters from unary alphabet
  * 10 random characters from binary alphabet
  * 10 random characters from DNA alphabet
  * 10 random characters from uppercase alphabet
  * 100 random characters from unary alphabet
  * 1000 random characters from binary alphabet
  * 1000 random characters from DNA alphabet
  * 1000 random characters from uppercase alphabet
==> passed

Test 4e: check inverseTransform() of transform() on more random inputs
  * 1000 random characters from ASCII alphabet
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 5a: check that inverseTransform(transform()) = original on text files
  * abra.txt
  * zebra.txt
  * cadabra.txt
  * amendments.txt
==> passed

Test 5b: check that inverseTransform(transform()) = original on corner-case text files
  * alphanum.txt
  * a.txt
  * stars.txt
  * couscous.txt
==> passed

Test 5c: check that inverseTransform(transform()) = original on binary files
  * us.gif
  * CS_bricks.jpg
  * rand10K.bin
==> passed

Test 5d: check that inverseTransform(tranform()) = original on random inputs
  * 10 random characters from binary alphabet
  * 10 random characters from DNA alphabet
  * 10 random characters from uppercase alphabet
  * 1000 random characters from binary alphabet
  * 1000 random characters from DNA alphabet
  * 1000 random characters from uppercase alphabet
==> passed

Test 5e: check that inverseTransform(tranform()) = original on random inputs
  * 1000 random characters from ASCII alphabet
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 5f: check that inverseTransform(tranform()) = original
         on random inputs that are circular shifts of themselves
  * random strings from unary alphabet
  * random strings from binary alphabet
  * random strings from DNA alphabet
  * random strings from uppercase alphabet
==> passed

Test 6a: check that transform() calls either close() or flush()
  * amendments.txt
  * aesop.txt
==> passed

Test 6b: check that inverseTransform() calls either close() or flush()
  * amendments.txt.bwt
  * aesop.txt.bwt
==> passed

Test 7a: check transform() on large files
  * rand100K.bin
  * world192.txt
==> passed

Test 7b: check inverseTransform() on large files
  * rand100K.bin.bwt
  * world192.txt.bwt
==> passed

Test 7c: check that inverseTransform(transform()) = original on large files
  * rand100K.bin
  * world192.txt
==> passed


Total: 26/26 tests passed!


================================================================
********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of CircularSuffixArray
*-----------------------------------------------------------
Running 10 total tests.

Memory usage of a CircularSuffixArray for a random string of length n.
Maximum allowed memory is 64n + 128.

                 n        bytes
-------------------------------
=> passed       16          112
=> passed       32          176
=> passed       64          304
=> passed      128          560
=> passed      256         1072
=> passed      512         2096
=> passed     1024         4144
=> passed     2048         8240
=> passed     4096        16432
=> passed     8192        32816
==> 10/10 tests passed

Total: 10/10 tests passed!

Estimated student memory (bytes) = 4.00 n + 48.00   (R^2 = 1.000)
================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing CircularSuffixArray
*-----------------------------------------------------------
Running 26 total tests.

Tests  1-13: time to create a circular suffix array for the first
             n character of dickens.txt and call index(i) for each i

            [ max allowed time = 10 seconds and <= 12x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.01       0.00      15.40
=> passed     2000       0.00       0.00       3.50
=> passed     4000       0.01       0.00       4.84
=> passed     8000       0.01       0.00       3.11
=> passed    16000       0.02       0.00       3.84
=> passed    32000       0.04       0.01       5.63
=> passed    64000       0.10       0.01      11.88
=> passed   128000       0.18       0.02      10.92
=> passed   256000       0.26       0.02      10.78
=> passed   512000       0.51       0.05      10.13
=> passed  1024000       1.15       0.11      10.56
=> passed  2048000       2.69       0.28       9.71
=> passed  4096000       6.41       0.76       8.49

Estimated running time (using last 6 measurements)
    = 5.16e-07 * n^1.06  (R^2 = 0.99)


Tests 14-26: time to create circular suffix array for n random ASCII characters
            and call index(i) for each i

            [ max allowed time = 10 seconds and <= 20x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       5.39
=> passed     2000       0.00       0.00       3.82
=> passed     4000       0.00       0.00       3.19
=> passed     8000       0.00       0.00       3.94
=> passed    16000       0.01       0.00       7.11
=> passed    32000       0.02       0.00       9.29
=> passed    64000       0.03       0.00       9.44
=> passed   128000       0.08       0.01       9.77
=> passed   256000       0.17       0.03       5.91
=> passed   512000       0.35       0.04       8.95
=> passed  1024000       0.82       0.06      13.80
=> passed  2048000       1.86       0.14      13.50
=> passed  4096000       4.43       0.32      13.92

Estimated running time (using last 6 measurements)
    = 7.67e-08 * n^1.17  (R^2 = 1.00)


Total: 26/26 tests passed!


================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing MoveToFront
*-----------------------------------------------------------
Running 38 total tests.

Test 1: count calls to methods in BinaryStdOut from encode()
  * abra.txt
  * amendments.txt
==> passed

Test 2: count calls to methods in BinaryStdOut from decode()
  * abra.txt.mtf
  * amendments.txt.mtf
==> passed

Tests  3-12: Timing encode() with first n character of dickens.txt
             [ max allowed time = 2 seconds and <= 4x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       1.19
=> passed     2000       0.00       0.00       1.89
=> passed     4000       0.01       0.00       1.93
=> passed     8000       0.02       0.01       1.93
=> passed    16000       0.04       0.02       1.96
=> passed    32000       0.07       0.04       1.98
=> passed    64000       0.14       0.07       2.00
=> passed   128000       0.29       0.14       2.01
=> passed   256000       0.59       0.29       2.06

Estimated running time (using last 6 measurements)
     = 2.34e-06 * n^1.00  (R^2 = 1.00)


Tests  13-20: Timing encode() with first n character of abab.txt
             [ max allowed time = 2 seconds and <= 4x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       1.95
=> passed     2000       0.00       0.00       1.98
=> passed     4000       0.01       0.00       1.98
=> passed     8000       0.02       0.01       1.99
=> passed    16000       0.03       0.02       1.98
=> passed    32000       0.06       0.03       2.03
=> passed    64000       0.15       0.08       1.93
=> passed   128000       0.25       0.13       2.00
=> passed   256000       0.51       0.24       2.09

Estimated running time (using last 6 measurements)
     = 2.12e-06 * n^1.00  (R^2 = 1.00)


Tests 21-29: Timing decode() with first n character of dickens.txt
             [ max allowed time = 2 seconds and <= 4x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       2.65
=> passed     2000       0.01       0.00       2.73
=> passed     4000       0.01       0.00       2.81
=> passed     8000       0.02       0.01       2.86
=> passed    16000       0.05       0.02       2.89
=> passed    32000       0.10       0.03       2.92
=> passed    64000       0.19       0.06       2.99
=> passed   128000       0.38       0.13       2.97
=> passed   256000       0.76       0.25       3.00

Estimated running time (using last 6 measurements)
     = 2.97e-06 * n^1.00  (R^2 = 1.00)


Tests 30-38: Timing decode() with first n character of abab.txt
             [ max allowed time = 2 seconds and <= 4x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       3.11
=> passed     2000       0.01       0.00       3.03
=> passed     4000       0.01       0.00       3.07
=> passed     8000       0.02       0.01       3.05
=> passed    16000       0.05       0.02       2.76
=> passed    32000       0.09       0.03       3.05
=> passed    64000       0.19       0.06       3.16
=> passed   128000       0.37       0.12       3.05
=> passed   256000       0.74       0.24       3.09

Estimated running time (using last 6 measurements)
     = 2.95e-06 * n^1.00  (R^2 = 1.00)


Total: 38/38 tests passed!


================================================================



********************************************************************************
*  TIMING (substituting reference CircularSuffixArray)
********************************************************************************

Timing BurrowsWheeler
*-----------------------------------------------------------
Running 95 total tests.

Test 1: count calls to methods in CircularSuffixArray from transform()
  * abra.txt
  * amendments.txt
==> passed

Test 2: count calls to methods in CircularSuffixArray from inverseTransform()
  * abra.txt.bwt
  * amendments.txt.bwt
==> passed

Test 3: count calls to methods in BinaryStdOut from transform()
  * abra.txt
  * amendments.txt
==> passed

Test 4: count calls to methods in BinaryStdOut from inverseTransform()
  * abra.txt.bwt
  * amendments.txt.bwt
==> passed

Tests  5-17: timing transform() with first n character of dickens.txt
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       0.09
=> passed     2000       0.00       0.00       0.54
=> passed     4000       0.00       0.00       0.55
=> passed     8000       0.00       0.00       0.66
=> passed    16000       0.00       0.01       0.51
=> passed    32000       0.01       0.01       0.54
=> passed    64000       0.01       0.02       0.86
=> passed   128000       0.03       0.03       0.99
=> passed   256000       0.05       0.05       0.99
=> passed   512000       0.11       0.11       0.99
=> passed  1024000       0.18       0.17       1.04
=> passed  2048000       0.42       0.39       1.06
=> passed  4096000       0.94       0.91       1.03

Estimated running time as a function of n (using last 6 measurements)
    = 1.53e-07 * n^1.02  (R^2 = 0.99)


Tests 18-30: timing transform() with first n character of random.bin
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       0.98
=> passed     2000       0.00       0.00       0.96
=> passed     4000       0.00       0.00       0.94
=> passed     8000       0.00       0.00       0.93
=> passed    16000       0.00       0.00       1.00
=> passed    32000       0.01       0.00       1.38
=> passed    64000       0.01       0.01       0.96
=> passed   128000       0.02       0.02       1.01
=> passed   256000       0.04       0.04       1.01
=> passed   512000       0.09       0.09       1.00
=> passed  1024000       0.20       0.19       1.09
=> passed  2048000       0.43       0.44       0.98
=> passed  4096000       1.08       1.07       1.00

Estimated running time as a function of n (using last 6 measurements)
    = 2.89e-08 * n^1.14  (R^2 = 1.00)


Tests 31-43: timing transform() with first n character of abab.txt
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       0.80
=> passed     2000       0.00       0.00       1.11
=> passed     4000       0.00       0.00       0.93
=> passed     8000       0.00       0.00       0.99
=> passed    16000       0.00       0.00       0.95
=> passed    32000       0.00       0.00       1.04
=> passed    64000       0.00       0.00       0.97
=> passed   128000       0.00       0.00       0.99
=> passed   256000       0.01       0.01       1.03
=> passed   512000       0.02       0.01       1.53
=> passed  1024000       0.03       0.03       0.92
=> passed  2048000       0.05       0.05       0.99
=> passed  4096000       0.11       0.11       0.95

Estimated running time as a function of n (using last 6 measurements)
    = 4.69e-08 * n^0.96  (R^2 = 0.98)


Tests 44-56: timing inverseTransform() with first n character of dickens.txt
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       2.90
=> passed     2000       0.00       0.00       1.68
=> passed     4000       0.00       0.00       2.60
=> passed     8000       0.00       0.00       0.89
=> passed    16000       0.00       0.00       0.89
=> passed    32000       0.00       0.00       2.85
=> passed    64000       0.01       0.00       2.53
=> passed   128000       0.02       0.01       3.28
=> passed   256000       0.04       0.01       5.51
=> passed   512000       0.09       0.02       4.95
=> passed  1024000       0.19       0.05       4.09
=> passed  2048000       0.50       0.12       4.14
=> passed  4096000       1.11       0.43       2.57

==> FAILED.   inverseTransform() is possibly n*R or n log n. The ratio is consistently too high.
Estimated running time as a function of n (using last 6 measurements)
    = 1.74e-08 * n^1.18  (R^2 = 1.00)


Tests 57-69: timing inverseTransform() with first n character of random.bin
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1024       0.00       0.00      23.57
=> passed     2048       0.00       0.00      13.18
=> passed     4096       0.00       0.00      15.38
=> passed     8192       0.01       0.00      18.31
=> passed    16384       0.02       0.00      20.26
=> passed    32768       0.03       0.00      18.79
=> passed    65536       0.01       0.00       3.28
=> passed   131072       0.02       0.01       3.13
=> passed   262144       0.05       0.01       3.98
=> passed   524288       0.09       0.02       4.76
=> passed  1048576       0.20       0.05       4.16
=> passed  2097152       0.43       0.11       3.74
=> passed  4194304       1.10       0.40       2.75

==> FAILED.   inverseTransform() is possibly n*R or n log n. The ratio is consistently too high.
Estimated running time as a function of n (using last 6 measurements)
    = 2.95e-08 * n^1.14  (R^2 = 1.00)


Tests 70-82: timing inverseTransform() with first n character of abab.txt
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       1.34
=> passed     2000       0.00       0.00       1.37
=> passed     4000       0.00       0.00       1.30
=> passed     8000       0.00       0.00       1.37
=> passed    16000       0.00       0.00       1.31
=> passed    32000       0.00       0.00       1.28
=> passed    64000       0.00       0.00       1.28
=> passed   128000       0.00       0.00       1.27
=> passed   256000       0.01       0.01       1.28
=> passed   512000       0.01       0.01       1.27
=> passed  1024000       0.03       0.02       1.32
=> passed  2048000       0.06       0.04       1.31
=> passed  4096000       0.11       0.09       1.28

Estimated running time as a function of n (using last 6 measurements)
    = 2.57e-08 * n^1.00  (R^2 = 1.00)


Tests 83-95: timing inverseTransform() with first n character of cyclic.bin
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1024       0.00       0.00       1.61
=> passed     2048       0.00       0.00       1.62
=> passed     4096       0.00       0.00       1.49
=> passed     8192       0.00       0.00       1.38
=> passed    16384       0.00       0.00       1.43
=> passed    32768       0.00       0.00       1.33
=> passed    65536       0.00       0.00       1.23
=> passed   131072       0.01       0.00       1.20
=> passed   262144       0.01       0.01       1.20
=> passed   524288       0.03       0.03       1.12
=> passed  1048576       0.06       0.05       1.23
=> passed  2097152       0.14       0.12       1.14
=> passed  4194304       0.29       0.25       1.19

Estimated running time as a function of n (using last 6 measurements)
    = 4.10e-09 * n^1.19  (R^2 = 1.00)


Total: 93/95 tests passed!


================================================================
