See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

Findbugs:     PASSED
PMD:          PASSED
Checkstyle:   FAILED (0 errors, 6 warnings)

Correctness:  64/64 tests passed
Memory:       10/10 tests passed
Timing:       62/159 tests passed

Aggregate score: 87.80%
[Compilation: 5%, API: 5%, Findbugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
2.9K Feb 17 13:48 BurrowsWheeler.java
2.4K Feb 17 13:48 CircularSuffixArray.java
2.2K Feb 17 13:48 MoveToFront.java


********************************************************************************
*  COMPILING
********************************************************************************


% javac CircularSuffixArray.java
*-----------------------------------------------------------

% javac BurrowsWheeler.java
*-----------------------------------------------------------

% javac MoveToFront.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
CircularSuffixArray:

BurrowsWheeler:

MoveToFront:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS
********************************************************************************


% findbugs *.class
*-----------------------------------------------------------


================================================================


% pmd .
*-----------------------------------------------------------


================================================================


% checkstyle *.java
*-----------------------------------------------------------
[WARN] BurrowsWheeler.java:56:13: Use the primitive type instead of the corresponding wrapper type 'Character'. For example, use 'boolean' instead of 'Boolean'. [WrapperType]
[WARN] BurrowsWheeler.java:71:13: Use the primitive type instead of the corresponding wrapper type 'Character'. For example, use 'boolean' instead of 'Boolean'. [WrapperType]
Checkstyle ends with 0 errors and 2 warnings.

% custom checkstyle checks for CircularSuffixArray.java
*-----------------------------------------------------------

% custom checkstyle checks for BurrowsWheeler.java
*-----------------------------------------------------------
[WARN] BurrowsWheeler.java:54:9: You should not need to use the 'HashMap' data type in this program. [Performance]
[WARN] BurrowsWheeler.java:66:25: You will probably not meet the performance requirement for 'inverseTransform()' if you call 'Collections.sort()'. [Performance]
Checkstyle ends with 0 errors and 2 warnings.

% custom checkstyle checks for MoveToFront.java
*-----------------------------------------------------------
[WARN] MoveToFront.java:1: You must call either 'BinaryStdOut.flush()' or 'BinaryStdOut.close()' in 'decode()'. [MethodCallCount]
[WARN] MoveToFront.java:1: You must call either 'BinaryStdOut.flush()' or 'BinaryStdOut.close()' in 'encode()'. [MethodCallCount]
Checkstyle ends with 0 errors and 2 warnings.


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of CircularSuffixArray
*-----------------------------------------------------------
Running 15 total tests.

Test 1: check index() and length() with random binary strings
  * length = 10
  * length = 100
  * length = 1000
==> passed

Test 2: check index() and length() with random uppercase strings
  * length = 10
  * length = 100
  * length = 1000
==> passed

Test 3: check index() and length() with random ASCII strings
  * length = 10
  * length = 100
  * length = 1000
==> passed

Test 4: check index() and length() with random extended ASCII strings
  * length = 10
  * length = 100
  * length = 1000
==> passed

Test 5: check index() and length() with strings from text files
  * cadabra.txt
  * amendments.txt
  * moby1.txt
  * dickens1000.txt
==> passed

Test 6: check index() and length() with strings from binary files
  * us.gif
  * CS_bricks.jpg
  * rand1K.bin
==> passed

Test 7: check index() and length() with random strings of length 0, 1, and 2
  * length = 0
  * length = 1
  * length = 2
==> passed

Test 8: check that index() throws an exception when argument is out of bounds
  * string of length 10
  * string of length 100
  * string of length 2
  * string of length 1
  * string of length 0
==> passed

Test 9: check that constructor throws an exception when argument is null
==> passed

Test 10: check that two CircularSuffixArray objects can be created at the same time
  * cadabra.txt and amendments.txt
  * amendments.txt and cadabra.txt
  * dickens1000.txt and cadabra.txt
==> passed

Test 11: check that CircularSuffixArray is immutable
  * string = "AWZSIGLMEYVXZLDUPWRUSERGZBQOZA"
  * string = "BBBAABABBBABABBABABAABABABBBAB"
  * string = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
  * string = hex representation: 4b 84 24 fe 2b 18 fa e8 1d 61 5d ab d0 0c e9
==> passed

Test 12: check index() and length() with corner-case strings
  * a.txt
  * nomatch.txt
  * zebra.txt
  * alphanum.txt
==> passed

Test 13: check index() and length() with strings that are nontrivial circular
         that are nontrivial circular suffixes of themselves
  * stars.txt
  * couscous.txt
==> passed

Test 14: check index() and length() with unary strings
  * length 10 string over unary alphabet
  * length 100 string over unary alphabet
  * length 1000 string over unary alphabet
==> passed

Test 15: check index() and length() with random strings
         that are nontrivial circular suffixes of themselves
  * length 2 string over binary alphabet, repeated 2 times
  * length 2 string over binary alphabet, repeated 10 times
  * length 5 string over binary alphabet, repeated 2 times
  * length 5 string over binary alphabet, repeated 3 times
  * length 5 string over binary alphabet, repeated 5 times
  * length 7 string over uppercase alphabet, repeated 2 times
  * length 7 string over uppercase alphabet, repeated 3 times
  * length 7 string over uppercase alphabet, repeated 5 times
==> passed

Total: 15/15 tests passed!


================================================================
Testing correctness of MoveToFront
*-----------------------------------------------------------
Running 23 total tests.

Test 1a: check main() on text files
  * java MoveToFront - < abra.txt
  * java MoveToFront - < zebra.txt
  * java MoveToFront - < amendments.txt
  * java MoveToFront - < aesop.txt
==> passed

Test 1b: check main() on text files
  * java MoveToFront + < abra.txt.mtf
  * java MoveToFront + < zebra.txt.mtf
  * java MoveToFront + < amendments.txt.mtf
  * java MoveToFront + < aesop.txt.mtf
==> passed

Test 2a: check that main() is consistent with encode() on text files
  * abra.txt
  * zebra.txt
  * amendments.txt
  * aesop.txt
==> passed

Test 2b: check that main() is consistent with decode() on text files
  * abra.txt.mtf
  * zebra.txt.mtf
  * amendments.txt.mtf
  * aesop.txt.mtf
==> passed

Test 3a: check encode() on text files
  * abra.txt
  * zebra.txt
  * amendments.txt
  * aesop.txt
  * stars.txt
  * alphanum.txt
  * a.txt
==> passed

Test 3b: check encode() on binary files
  * us.gif
  * CS_bricks.jpg
  * rand10K.bin
==> passed

Test 3c: check encode() on random inputs
  * 10 random characters from { A } alphabet
  * 10 random characters from { A, B } alphabet
  * 10 random characters from { A, T, C, G } alphabet
  * 10 random characters from uppercase letter alphabet
  * 1000 random characters from { A } alphabet
  * 1000 random characters from { A, B } alphabet
  * 1000 random characters from { A, T, C, G } alphabet
  * 1000 random characters from uppercase letter alphabet
==> passed

Test 3d: check encode() on more random inputs
  * 1000 random characters from ASCII alphabet
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 4a: check decode() on move-to-front-encoded text files
  * abra.txt.mtf
  * zebra.txt.mtf
  * amendments.txt.mtf
  * aesop.txt.mtf
  * stars.txt.mtf
  * alphanum.txt.mtf
  * a.txt.mtf
==> passed

Test 4b: check decode() on move-to-front encoded binary files
  * us.gif.mtf
  * CS_bricks.jpg.mtf
  * rand10K.bin.mtf
==> passed

Test 4c: check decode() on random inputs
  * 10 random characters from { A } alphabet
  * 10 random characters from { A, B } alphabet
  * 10 random characters from { A, T, C, G } alphabet
  * 10 random characters from uppercase letter alphabet
  * 1000 random characters from { A } alphabet
  * 1000 random characters from { A, B } alphabet
  * 1000 random characters from { A, T, C, G } alphabet
  * 1000 random characters from uppercase letter alphabet
==> passed

Test 4d: check decode() on more random inputs
  * 1000 random characters from ASCII alphabet
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 4e: check decode() on random inputs
         that were encoded with move-to-front
  * 10 random characters from { A } alphabet
  * 10 random characters from { A, B } alphabet
  * 10 random characters from { A, T, C, G } alphabet
  * 10 random characters from uppercase letter alphabet
  * 1000 random characters from { A } alphabet
  * 1000 random characters from { A, B } alphabet
  * 1000 random characters from { A, T, C, G } alphabet
  * 1000 random characters from uppercase letter alphabet
==> passed

Test 4f: check decode() on more random inputs
         that were encoded with move-to-front
  * 1000 random characters from ASCII alphabet
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 5a: check whether decode(encode()) = original on text files
  * abra.txt
  * zebra.txt
  * amendments.txt
  * aesop.txt
  * stars.txt
  * alphanum.txt
  * a.txt
==> passed

Test 5b: check whether decode(encode()) = original on binary files
  * us.gif
  * CS_bricks.jpg
  * rand10K.bin
==> passed

Test 5c: check that decode(encode()) = original on random inputs
  * 10 random characters from { A } alphabet
  * 10 random characters from { A, B } alphabet
  * 10 random characters from { A, T, C, G } alphabet
  * 10 random characters from uppercase letter alphabet
  * 100 random characters from { A } alphabet
  * 1000 random characters from { A, B } alphabet
  * 1000 random characters from { A, T, C, G } alphabet
  * 1000 random characters from uppercase letter alphabet
==> passed

Test 5d: check that decode(encode()) = original on random inputs
  * 1000 random characters from ASCII alphabet
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 6a: check that encode() calls either close() or flush()
  * amendments.txt
  * aesop.txt
==> passed

Test 6b: check that decode() calls either close() or flush()
  * amendments.txt.mtf
  * aesop.txt.mtf
==> passed

Test 7a: check encode() on large files
  * rand100K.bin
  * world192.txt
==> passed

Test 7b: check decode() on large files
  * rand100K.bin.mtf
  * world192.txt.mtf
==> passed

Test 7c: check whether decode(encode()) = original on large files
  * rand100K.bin
  * world192.txt
==> passed


Total: 23/23 tests passed!


================================================================
********************************************************************************
*  TESTING CORRECTNESS (substituting reference CircularSuffixArray)
********************************************************************************

Testing correctness of BurrowsWheeler
*-----------------------------------------------------------
Running 26 total tests.

Test 1a: check main() on text files
  * java BurrowsWheeler - < abra.txt
  * java BurrowsWheeler - < zebra.txt
  * java BurrowsWheeler - < cadabra.txt
  * java BurrowsWheeler - < amendments.txt
==> passed

Test 1b: check main() on text files
  * java BurrowsWheeler + < abra.txt.bwt
  * java BurrowsWheeler + < zebra.txt.bwt
  * java BurrowsWheeler + < cadabra.txt.bwt
  * java BurrowsWheeler + < amendments.txt.bwt
==> passed

Test 2a: check that main() is consistent with transform() on text files
  * abra.txt
  * zebra.txt
  * cadabra.txt
  * amendments.txt
==> passed

Test 2b: check that main() is consistent with inverseTransform() on text files
  * abra.txt.bwt
  * zebra.txt.bwt
  * cadabra.txt.bwt
  * amendments.txt.bwt
==> passed

Test 3a: check transform() on text files
  * abra.txt
  * zebra.txt
  * cadabra.txt
  * amendments.txt
==> passed

Test 3b: check transform() on corner-case text files
  * alphanum.txt
  * a.txt
==> passed

Test 3c: check transform() on binary files
  * us.gif
  * CS_bricks.jpg
  * rand10K.bin
==> passed

Test 3d: check transform() on random inputs
  * 10 random characters from binary alphabet
  * 10 random characters from DNA alphabet
  * 10 random characters from uppercase alphabet
  * 1000 random characters from binary alphabet
  * 1000 random characters from DNA alphabet
  * 1000 random characters from uppercase alphabet
==> passed

Test 3e: check transform() on more random inputs
  * 1000 random characters from ASCII alphabet
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 3f: check tranform() on random inputs that are circular
         shifts of themselves
  * 5 random strings from unary alphabet
  * 5 random strings from binary alphabet
  * 5 random strings from DNA alphabet
  * 5 random strings from uppercase alphabet
==> passed

Test 4a: check inverseTransform() on text files
  * abra.txt.bwt
  * zebra.txt.bwt
  * cadabra.txt.bwt
  * amendments.txt.bwt
==> passed

Test 4b: check inverseTransform() on corner-case text files
  * alphanum.txt.bwt
  * a.txt.bwt
  * stars.txt.bwt
  * couscous.txt.bwt
==> passed

Test 4c: check inverseTransform() on binary files
  * us.gif.bwt
  * CS_bricks.jpg.bwt
  * rand10K.bin.bwt
==> passed

Test 4d: check inverseTransform() of transform() on random inputs
  * 10 random characters from unary alphabet
  * 10 random characters from binary alphabet
  * 10 random characters from DNA alphabet
  * 10 random characters from uppercase alphabet
  * 100 random characters from unary alphabet
  * 1000 random characters from binary alphabet
  * 1000 random characters from DNA alphabet
  * 1000 random characters from uppercase alphabet
==> passed

Test 4e: check inverseTransform() of transform() on more random inputs
  * 1000 random characters from ASCII alphabet
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 5a: check that inverseTransform(transform()) = original on text files
  * abra.txt
  * zebra.txt
  * cadabra.txt
  * amendments.txt
==> passed

Test 5b: check that inverseTransform(transform()) = original on corner-case text files
  * alphanum.txt
  * a.txt
  * stars.txt
  * couscous.txt
==> passed

Test 5c: check that inverseTransform(transform()) = original on binary files
  * us.gif
  * CS_bricks.jpg
  * rand10K.bin
==> passed

Test 5d: check that inverseTransform(tranform()) = original on random inputs
  * 10 random characters from binary alphabet
  * 10 random characters from DNA alphabet
  * 10 random characters from uppercase alphabet
  * 1000 random characters from binary alphabet
  * 1000 random characters from DNA alphabet
  * 1000 random characters from uppercase alphabet
==> passed

Test 5e: check that inverseTransform(tranform()) = original on random inputs
  * 1000 random characters from ASCII alphabet
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 5f: check that inverseTransform(tranform()) = original
         on random inputs that are circular shifts of themselves
  * random strings from unary alphabet
  * random strings from binary alphabet
  * random strings from DNA alphabet
  * random strings from uppercase alphabet
==> passed

Test 6a: check that transform() calls either close() or flush()
  * amendments.txt
  * aesop.txt
==> passed

Test 6b: check that inverseTransform() calls either close() or flush()
  * amendments.txt.bwt
  * aesop.txt.bwt
==> passed

Test 7a: check transform() on large files
  * rand100K.bin
  * world192.txt
==> passed

Test 7b: check inverseTransform() on large files
  * rand100K.bin.bwt
  * world192.txt.bwt
==> passed

Test 7c: check that inverseTransform(transform()) = original on large files
  * rand100K.bin
  * world192.txt
==> passed


Total: 26/26 tests passed!


================================================================
********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of CircularSuffixArray
*-----------------------------------------------------------
Running 10 total tests.

Memory usage of a CircularSuffixArray for a random string of length n.
Maximum allowed memory is 64n + 128.

                 n        bytes
-------------------------------
=> passed       16          112
=> passed       32          176
=> passed       64          304
=> passed      128          560
=> passed      256         1072
=> passed      512         2096
=> passed     1024         4144
=> passed     2048         8240
=> passed     4096        16432
=> passed     8192        32816
==> 10/10 tests passed

Total: 10/10 tests passed!

Estimated student memory (bytes) = 4.00 n + 48.00   (R^2 = 1.000)
================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing CircularSuffixArray
*-----------------------------------------------------------
Running 26 total tests.

Tests  1-13: time to create a circular suffix array for the first
             n character of dickens.txt and call index(i) for each i

            [ max allowed time = 10 seconds and <= 12x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.01       0.00      19.76
=> passed     2000       0.00       0.00       3.71
=> passed     4000       0.01       0.00       4.89
=> passed     8000       0.01       0.00       3.14
=> passed    16000       0.02       0.00       3.94
=> passed    32000       0.04       0.01       5.54
=> FAILED    64000       0.13       0.01      14.93
=> FAILED   128000       0.16       0.01      12.42
=> passed   256000       0.31       0.03      11.90
=> passed   512000       0.53       0.06       9.30
=> passed  1024000       1.17       0.11      10.77
=> passed  2048000       2.67       0.28       9.53
=> passed  4096000       6.61       0.75       8.78

Estimated running time (using last 6 measurements)
    = 4.97e-07 * n^1.07  (R^2 = 0.99)


Tests 14-26: time to create circular suffix array for n random ASCII characters
            and call index(i) for each i

            [ max allowed time = 10 seconds and <= 20x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       5.48
=> passed     2000       0.00       0.00       3.05
=> passed     4000       0.00       0.00       2.65
=> passed     8000       0.00       0.00       4.31
=> passed    16000       0.01       0.00       6.29
=> passed    32000       0.02       0.00       8.39
=> passed    64000       0.03       0.00       9.37
=> passed   128000       0.08       0.01       9.65
=> passed   256000       0.17       0.03       5.75
=> passed   512000       0.36       0.03      10.40
=> passed  1024000       0.84       0.06      14.71
=> passed  2048000       1.97       0.14      13.64
=> passed  4096000       4.64       0.32      14.66

Estimated running time (using last 6 measurements)
    = 6.11e-08 * n^1.19  (R^2 = 1.00)


Total: 24/26 tests passed!


================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing MoveToFront
*-----------------------------------------------------------
Running 38 total tests.

Test 1: count calls to methods in BinaryStdOut from encode()
  * abra.txt
  * amendments.txt
==> passed

Test 2: count calls to methods in BinaryStdOut from decode()
  * abra.txt.mtf
  * amendments.txt.mtf
==> passed

Tests  3-12: Timing encode() with first n character of dickens.txt
             [ max allowed time = 2 seconds and <= 4x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       1.19
=> passed     2000       0.00       0.00       1.84
=> passed     4000       0.01       0.00       1.91
=> passed     8000       0.02       0.01       2.11
=> passed    16000       0.04       0.02       1.93
=> passed    32000       0.07       0.04       1.94
=> passed    64000       0.14       0.08       1.85
=> passed   128000       0.29       0.15       2.03
=> passed   256000       0.58       0.29       2.00

Estimated running time (using last 6 measurements)
     = 3.05e-06 * n^0.97  (R^2 = 1.00)


Tests  13-20: Timing encode() with first n character of abab.txt
             [ max allowed time = 2 seconds and <= 4x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       1.97
=> passed     2000       0.00       0.00       1.96
=> passed     4000       0.01       0.00       1.98
=> passed     8000       0.02       0.01       1.99
=> passed    16000       0.03       0.02       1.99
=> passed    32000       0.06       0.03       2.05
=> passed    64000       0.12       0.06       2.04
=> passed   128000       0.25       0.12       2.06
=> passed   256000       0.50       0.24       2.04

Estimated running time (using last 6 measurements)
     = 2.41e-06 * n^0.98  (R^2 = 1.00)


Tests 21-29: Timing decode() with first n character of dickens.txt
             [ max allowed time = 2 seconds and <= 4x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       2.65
=> passed     2000       0.01       0.00       2.73
=> passed     4000       0.01       0.00       2.82
=> passed     8000       0.02       0.01       2.87
=> passed    16000       0.05       0.02       2.90
=> passed    32000       0.10       0.03       2.92
=> passed    64000       0.19       0.06       2.95
=> passed   128000       0.38       0.13       2.98
=> passed   256000       0.76       0.26       2.94

Estimated running time (using last 6 measurements)
     = 3.02e-06 * n^1.00  (R^2 = 1.00)


Tests 30-38: Timing decode() with first n character of abab.txt
             [ max allowed time = 2 seconds and <= 4x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       3.53
=> passed     2000       0.01       0.00       2.97
=> passed     4000       0.01       0.00       3.10
=> passed     8000       0.02       0.01       3.06
=> passed    16000       0.05       0.02       2.63
=> passed    32000       0.09       0.03       3.09
=> passed    64000       0.19       0.06       3.07
=> passed   128000       0.37       0.12       3.08
=> passed   256000       0.75       0.24       3.10

Estimated running time (using last 6 measurements)
     = 2.95e-06 * n^1.00  (R^2 = 1.00)


Total: 38/38 tests passed!


================================================================



********************************************************************************
*  TIMING (substituting reference CircularSuffixArray)
********************************************************************************

Timing BurrowsWheeler
*-----------------------------------------------------------
Running 95 total tests.

Test 1: count calls to methods in CircularSuffixArray from transform()
  * abra.txt
  * amendments.txt
==> passed

Test 2: count calls to methods in CircularSuffixArray from inverseTransform()
  * abra.txt.bwt
  * amendments.txt.bwt
==> passed

Test 3: count calls to methods in BinaryStdOut from transform()
  * abra.txt
  * amendments.txt
==> passed

Test 4: count calls to methods in BinaryStdOut from inverseTransform()
  * abra.txt.bwt
  * amendments.txt.bwt
==> passed

Tests  5-17: timing transform() with first n character of dickens.txt
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       0.07
=> passed     2000       0.00       0.00       0.51
=> passed     4000       0.00       0.00       0.55
=> passed     8000       0.00       0.00       0.66
=> passed    16000       0.00       0.01       0.53
=> passed    32000       0.01       0.01       0.52
=> passed    64000       0.01       0.02       0.57
=> passed   128000       0.02       0.02       0.93
=> passed   256000       0.04       0.04       1.00
=> passed   512000       0.08       0.08       0.98
=> passed  1024000       0.19       0.17       1.12
=> passed  2048000       0.40       0.44       0.91
=> passed  4096000       0.97       0.90       1.08

Estimated running time as a function of n (using last 6 measurements)
    = 2.16e-08 * n^1.15  (R^2 = 1.00)


Tests 18-30: timing transform() with first n character of random.bin
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       0.67
=> passed     2000       0.00       0.00       1.05
=> passed     4000       0.00       0.00       0.94
=> passed     8000       0.00       0.00       1.00
=> passed    16000       0.00       0.00       0.98
=> passed    32000       0.01       0.01       0.96
=> passed    64000       0.01       0.01       0.98
=> passed   128000       0.02       0.02       0.98
=> passed   256000       0.04       0.04       1.00
=> passed   512000       0.09       0.09       1.02
=> passed  1024000       0.15       0.16       0.95
=> passed  2048000       0.42       0.42       1.01
=> passed  4096000       1.04       1.03       1.00

Estimated running time as a function of n (using last 6 measurements)
    = 3.57e-08 * n^1.12  (R^2 = 0.99)


Tests 31-43: timing transform() with first n character of abab.txt
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       0.79
=> passed     2000       0.00       0.00       1.13
=> passed     4000       0.00       0.00       0.97
=> passed     8000       0.00       0.00       1.02
=> passed    16000       0.00       0.00       0.98
=> passed    32000       0.00       0.00       0.63
=> passed    64000       0.00       0.00       0.97
=> passed   128000       0.00       0.00       0.98
=> passed   256000       0.01       0.01       0.97
=> passed   512000       0.01       0.01       1.00
=> passed  1024000       0.03       0.04       0.70
=> passed  2048000       0.05       0.05       1.04
=> passed  4096000       0.10       0.10       1.00

Estimated running time as a function of n (using last 6 measurements)
    = 2.44e-08 * n^1.00  (R^2 = 1.00)


Tests 44-56: timing inverseTransform() with first n character of dickens.txt
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       3.16
=> passed     2000       0.00       0.00       3.62
=> passed     4000       0.00       0.00       2.97
=> passed     8000       0.00       0.00       2.40
=> passed    16000       0.01       0.00       2.27
=> passed    32000       0.01       0.00       5.69
=> passed    64000       0.02       0.00       7.68
=> passed   128000       0.05       0.00      13.02
=> passed   256000       0.07       0.01       9.99
=> FAILED   512000       0.18       0.02      10.10
=> FAILED  1024000       0.49       0.06       8.28
=> passed  2048000       1.03       0.17       6.14
=> passed  4096000       1.61       0.31       5.13

==> FAILED.   inverseTransform() is possibly n*R or n log n. The ratio is consistently too high.
Estimated running time as a function of n (using last 6 measurements)
    = 1.14e-07 * n^1.09  (R^2 = 0.99)


Tests 57-69: timing inverseTransform() with first n character of random.bin
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1024       0.00       0.00      57.52
=> passed     2048       0.00       0.00      24.39
=> passed     4096       0.00       0.00      11.87
=> passed     8192       0.00       0.00      19.54
=> passed    16384       0.00       0.00      14.61
=> passed    32768       0.01       0.00      12.63
=> passed    65536       0.02       0.00      10.76
=> passed   131072       0.04       0.00      10.06
=> passed   262144       0.09       0.01      10.42
=> FAILED   524288       0.19       0.02       9.73
=> FAILED  1048576       0.44       0.05       9.23
=> FAILED  2097152       1.00       0.11       9.05
=> FAILED  4194304       2.64       0.38       6.91

==> FAILED.   inverseTransform() is possibly n^2 or worse.
Estimated running time as a function of n (using last 6 measurements)
    = 2.46e-08 * n^1.21  (R^2 = 1.00)


Tests 70-82: timing inverseTransform() with first n character of abab.txt
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       5.73
=> passed     2000       0.00       0.00       7.73
=> passed     4000       0.00       0.00       6.90
=> passed     8000       0.00       0.00       6.29
=> passed    16000       0.00       0.00       7.16
=> passed    32000       0.01       0.00       8.63
=> passed    64000       0.01       0.00       9.08
=> passed   128000       0.03       0.00      10.32
=> passed   256000       0.06       0.01      11.36
=> FAILED   512000       0.14       0.01      13.29
=> FAILED  1024000       0.30       0.02      14.71
=> FAILED  2048000       0.87       0.04      19.98
=> FAILED  4096000       2.02       0.14      14.01

==> FAILED.   inverseTransform() is possibly n^2 or worse.
Estimated running time as a function of n (using last 6 measurements)
    = 9.05e-09 * n^1.26  (R^2 = 1.00)


Tests 83-95: timing inverseTransform() with first n character of cyclic.bin
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1024       0.00       0.00       6.49
=> passed     2048       0.00       0.00       7.20
=> passed     4096       0.00       0.00       6.73
=> passed     8192       0.00       0.00       9.33
=> passed    16384       0.00       0.00       6.86
=> passed    32768       0.01       0.00       6.93
=> passed    65536       0.02       0.00       5.82
=> passed   131072       0.04       0.01       6.13
=> passed   262144       0.08       0.01       6.36
=> passed   524288       0.18       0.04       4.79


Total: 0/95 tests passed: Could not complete tests, which results in a reported score of 0.
================================================================

