See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

Findbugs:     PASSED
PMD:          PASSED
Checkstyle:   PASSED

Correctness:  20/31 tests passed
Memory:       6/6 tests passed
Timing:       18/17 tests passed

Aggregate score: 79.89%
[Compilation: 5%, API: 5%, Findbugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
8.4K Jan 28 16:07 SeamCarver.java


********************************************************************************
*  COMPILING
********************************************************************************


% javac SeamCarver.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
SeamCarver:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS
********************************************************************************


% findbugs *.class
*-----------------------------------------------------------


================================================================


% pmd .
*-----------------------------------------------------------


================================================================


% checkstyle *.java
*-----------------------------------------------------------

% custom checkstyle checks for SeamCarver.java
*-----------------------------------------------------------


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of SeamCarver
*-----------------------------------------------------------
Running 31 total tests.

Test 1a: check energy() with file inputs
  * 6x5.png
  * 4x6.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 1x8.png
  * 8x1.png
  * 1x1.png
==> passed

Test 1b: check energy() with random pictures
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 250-by-250
==> passed

Test 1c: check energy() with random pictures in which the RGB components
         of each pixel are in a small range
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 250-by-250
==> passed

Test 2a: check width() with file inputs
  * 6x5.png
  * 4x6.png
==> passed

Test 2b: check width() with random pictures
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
==> passed

Test 3a: check height() with file inputs
  * 6x5.png
  * 4x6.png
==> passed

Test 3b: check height() with random pictures
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
==> passed

Test 4a: check findVerticalSeam() with file inputs
  * 6x5.png
  * 4x6.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
    - returns a seam with the wrong energy
    - energy of student   seam = 2617.892575688513
    - energy of reference seam = 2487.0629785467218

  * HJoceanSmall.png
    - returns a seam with the wrong energy
    - energy of student   seam = 3777.4382860007727
    - energy of reference seam = 3490.746451319955

  * 1x8.png
  * 8x1.png
  * 1x1.png
==> FAILED

Test 4b: check findVerticalSeam() with random pictures
  * 4-by-6
  * 5-by-5
    - returns a seam with the wrong energy
    - energy of student   seam = 2776.1107074588485
    - energy of reference seam = 2774.0101183910224
    - student seam superimposed on reference energies:
        1000.00  1000.00  1000.00* 1000.00  1000.00
        1000.00   297.76   289.11*  262.76  1000.00
        1000.00   302.76*  327.01   348.92  1000.00
        1000.00   293.04   184.24*  388.12  1000.00
        1000.00  1000.00* 1000.00  1000.00  1000.00

    - failed on trial 23 of 50

  * 6-by-4
    - returns a seam with the wrong energy
    - energy of student   seam = 2401.075013699894
    - energy of reference seam = 2376.6352632521653
    - student seam superimposed on reference energies:
        1000.00  1000.00  1000.00  1000.00  1000.00* 1000.00
        1000.00   322.04   313.29   182.80   157.65* 1000.00
        1000.00   196.53   193.84   329.29   243.42* 1000.00
        1000.00  1000.00  1000.00  1000.00  1000.00* 1000.00

    - failed on trial 14 of 50

  * 7-by-10
    - returns a seam with the wrong energy
    - energy of student   seam = 3755.2247223665668
    - energy of reference seam = 3738.507595364747

    - failed on trial 1 of 50

  * 250-by-250
    - returns a seam with the wrong energy
    - energy of student   seam = 47538.224638847685
    - energy of reference seam = 44136.50573327905

    - failed on trial 1 of 2

==> FAILED

Test 4c: check findVerticalSeam() with random pictures in which
         the RGB values of each pixel are in a small range
  * 4-by-6
  * 5-by-5
    - returns a seam with the wrong energy
    - energy of student   seam = 2009.004924914182
    - energy of reference seam = 2008.6234766753382
    - student seam superimposed on reference energies:
        1000.00  1000.00  1000.00  1000.00* 1000.00
        1000.00     2.65     3.00     2.24* 1000.00
        1000.00     2.65     3.61     2.65* 1000.00
        1000.00     4.47     3.74     4.12* 1000.00
        1000.00  1000.00  1000.00  1000.00  1000.00*

    - failed on trial 23 of 50

  * 6-by-4
    - returns a seam with the wrong energy
    - energy of student   seam = 2005.155870949147
    - energy of reference seam = 2004.4641016151377
    - student seam superimposed on reference energies:
        1000.00  1000.00  1000.00  1000.00  1000.00* 1000.00
        1000.00     3.74     3.46     3.61     1.41* 1000.00
        1000.00     1.00     2.83     5.48     3.74* 1000.00
        1000.00  1000.00  1000.00  1000.00  1000.00* 1000.00

    - failed on trial 18 of 50

  * 7-by-10
    - returns a seam with the wrong energy
    - energy of student   seam = 2020.8237316884063
    - energy of reference seam = 2020.3355340227972

    - failed on trial 2 of 50

  * 250-by-250
    - returns a seam with the wrong energy
    - energy of student   seam = 2690.637641168916
    - energy of reference seam = 2647.7703542953295

    - failed on trial 1 of 2

==> FAILED

Test 5a: check findHorizontalSeam() with file inputs
  * 6x5.png
  * 4x6.png
  * 10x12.png
    - returns a seam with the wrong energy
    - energy of student   seam = 3430.720215754014
    - energy of reference seam = 3380.304183797563

  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
    - returns a seam with the wrong energy
    - energy of student   seam = 3899.8477898528686
    - energy of reference seam = 3878.866388384648

  * stripes.png
  * diagonals.png
  * chameleon.png
    - returns a seam with the wrong energy
    - energy of student   seam = 2872.871370622498
    - energy of reference seam = 2666.4684825481645

  * HJoceanSmall.png
    - returns a seam with the wrong energy
    - energy of student   seam = 3384.7633912514725
    - energy of reference seam = 2848.293625709847

  * 1x8.png
  * 8x1.png
  * 1x1.png
==> FAILED

Test 5b: check findHorizontalSeam() with random pictures
  * 4-by-6
    - returns a seam with the wrong energy
    - energy of student   seam = 2526.74574181551
    - energy of reference seam = 2522.409522683597
    - student seam superimposed on reference energies:
        1000.00  1000.00  1000.00  1000.00
        1000.00   287.76   237.63  1000.00
        1000.00   284.78   360.73  1000.00
        1000.00*  264.69*  262.06* 1000.00*
        1000.00   294.80   283.06  1000.00
        1000.00  1000.00  1000.00  1000.00

    - failed on trial 7 of 50

  * 5-by-5
    - returns a seam with the wrong energy
    - energy of student   seam = 2689.8761971830327
    - energy of reference seam = 2684.9459884456815
    - student seam superimposed on reference energies:
        1000.00  1000.00  1000.00  1000.00  1000.00
        1000.00   293.04   231.06   202.90  1000.00
        1000.00   381.64   262.94*  252.85  1000.00
        1000.00*  219.11*  316.27   207.83* 1000.00*
        1000.00  1000.00  1000.00  1000.00  1000.00

    - failed on trial 2 of 50

  * 6-by-4
  * 7-by-10
    - returns a seam with the wrong energy
    - energy of student   seam = 2974.976280869355
    - energy of reference seam = 2871.01030248917

    - failed on trial 1 of 50

  * 250-by-250
    - returns a seam with the wrong energy
    - energy of student   seam = 47793.6245899259
    - energy of reference seam = 44624.77418606299

    - failed on trial 1 of 2

==> FAILED

Test 5c: check findHorizontalSeam() with random pictures in which the RGB
         components of each pixel are in a small range
  * 4-by-6
    - returns a seam with the wrong energy
    - energy of student   seam = 2007.2057590019117
    - energy of reference seam = 2006.4721359549994
    - student seam superimposed on reference energies:
        1000.00  1000.00  1000.00  1000.00
        1000.00     4.47     2.00  1000.00
        1000.00     4.47     2.83  1000.00
        1000.00     4.80     5.10  1000.00
        1000.00*    3.46*    3.74* 1000.00*
        1000.00  1000.00  1000.00  1000.00

    - failed on trial 44 of 50

  * 5-by-5
    - returns a seam with the wrong energy
    - energy of student   seam = 2010.0548504347134
    - energy of reference seam = 2009.9187443234034
    - student seam superimposed on reference energies:
        1000.00  1000.00  1000.00  1000.00  1000.00*
        1000.00*    1.41*    5.74     3.74* 1000.00
        1000.00     5.20     4.90*    4.00  1000.00
        1000.00     3.87     3.46     3.61  1000.00
        1000.00  1000.00  1000.00  1000.00  1000.00

    - failed on trial 5 of 50

  * 6-by-4
  * 7-by-10
    - returns a seam with the wrong energy
    - energy of student   seam = 2013.3653003882796
    - energy of reference seam = 2012.8771027226703

    - failed on trial 3 of 50

  * 250-by-250
    - returns a seam with the wrong energy
    - energy of student   seam = 2697.886329622377
    - energy of reference seam = 2645.4710663915084

    - failed on trial 1 of 2

==> FAILED

Test 6a: check removeVerticalSeam() with file inputs and optimal seams
  * 6x5.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 8x1.png
==> passed

Test 6b: check removeVerticalSeam() with random pictures and optimal seams
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 250-by-250
==> passed

Test 6c: check removeVerticalSeam() with file inputs and random seams
  * 6x5.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 8x1.png
==> passed

Test 6d: check removeVerticalSeam() with random pictures and random seams
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 250-by-250
==> passed

Test 7a: check removeHorizontalSeam() with file inputs and optimal seams
  * 6x5.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 1x8.png
==> passed

Test 7b: check removeHorizontalSeam() with random pictures and optimal seams
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 250-by-250
==> passed

Test 7c: check removeHorizontalSeam() with file inputs and random seams
  * 6x5.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 1x8.png
==> passed

Test 7d: check removeHorizontalSeam() with random pictures and random seams
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 250-by-250
==> passed

Test 8: check energy() with invalid arguments
  * picture = 6x5.png, call energy(-1, 4)
  * picture = 6x5.png, call energy(6, 4)
  * picture = 6x5.png, call energy(5, 5)
  * picture = 6x5.png, call energy(4, -1)
  * picture = 6x5.png, call energy(4, 5)
==> passed

Test 9a: check removeVerticalSeam() with invalid seam
  * picture = 10x10.png
    - throws wrong exception when calling removeVerticalSeam() with an invalid seam
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException
    - failed on trial 3 of 100
    - entry 0 is not between 0 and 9
    - invalid seam = { -1, -2, 0, 0, 0, 0, 0, 1, 2, 1 }

  * picture = 3x7.png
    - throws wrong exception when calling removeVerticalSeam() with an invalid seam
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException
    - failed on trial 2 of 100
    - entry 0 is not between 0 and 2
    - invalid seam = { -1, 0, 0, 0, 0, 0, 1 }

  * picture = 7x3.png
    - throws wrong exception when calling removeVerticalSeam() with an invalid seam
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException
    - failed on trial 3 of 100
    - entry 0 is not between 0 and 6
    - invalid seam = { -1, 0, 0 }

  * picture = 10x12.png
    - throws wrong exception when calling removeVerticalSeam() with an invalid seam
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException
    - failed on trial 8 of 100
    - entry 0 is not between 0 and 9
    - invalid seam = { -1, 0, 0, 0, 1, 2, 2, 2, 2, 4, 4, 4 }

  * picture = 12x10.png
    - throws wrong exception when calling removeVerticalSeam() with an invalid seam
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException
    - failed on trial 1 of 100
    - entry 0 is not between 0 and 11
    - invalid seam = { -1, 0, 0, 0, 0, 1, 0, 1, 0, 1 }

  * picture = 1x8.png
  * picture = 8x1.png
    - throws wrong exception when calling removeVerticalSeam() with an invalid seam
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException
    - failed on trial 1 of 100
    - entry 0 is not between 0 and 7
    - invalid seam = { -1 }

  * picture = 1x1.png
==> FAILED

Test 9b: check removeHorizontalSeam() with invalid seam
  * picture = 10x10.png
    - throws wrong exception when calling removeHorizontalSeam() with an invalid seam
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException
    - failed on trial 1 of 100
    - entry 4 is not between 0 and 9
    - invalid seam = { 8, 9, 9, 9, 10, 9, 9, 9, 8, 7 }

  * picture = 3x7.png
    - throws wrong exception when calling removeHorizontalSeam() with an invalid seam
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException
    - failed on trial 1 of 100
    - entry 0 is not between 0 and 6
    - invalid seam = { -1, 0, 1 }

  * picture = 7x3.png
    - throws wrong exception when calling removeHorizontalSeam() with an invalid seam
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException
    - failed on trial 1 of 100
    - entry 0 is not between 0 and 2
    - invalid seam = { -1, 0, 0, -1, 0, -1, 0 }

  * picture = 10x12.png
    - throws wrong exception when calling removeHorizontalSeam() with an invalid seam
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException
    - failed on trial 4 of 100
    - entry 0 is not between 0 and 11
    - invalid seam = { -1, 0, 0, 0, 0, 0, 1, 2, 1, 0 }

  * picture = 12x10.png
    - throws wrong exception when calling removeHorizontalSeam() with an invalid seam
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException
    - failed on trial 1 of 100
    - entry 0 is not between 0 and 9
    - invalid seam = { -1, 0, 1, 0, 0, 0, 1, 2, 2, 2, 2, 3 }

  * picture = 1x8.png
    - throws wrong exception when calling removeHorizontalSeam() with an invalid seam
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException
    - failed on trial 1 of 100
    - entry 0 is not between 0 and 7
    - invalid seam = { -1 }

  * picture = 8x1.png
  * picture = 1x1.png
==> FAILED

Test 9c: check removeHorizontalSeam() and removeVerticalSeam() with null arguments
  * picture = 6x5.png
  * picture = 3x7.png
==> passed

Test 10a: check that client can mutate the Picture object that is passed to the constructor
==> passed

Test 10b: check that client can mutate the Picture object that is returned by picture()
    - repeated calls to picture() return reference to same Picture object
    - so, if the client mutates their copy, picture() will return wrong value

==> FAILED

Test 11: check constructor with null argument
==> passed

Test 12a: check intermixed calls to findHorizontalSeam(), findVerticalSeam(),
          removeHorizontalSeam(), and removeVerticalSeam(), width(), height(),
          energy(), and picture() made with probabilities p1, p2, p3, p4, p5,
          p6, p7, and p8, respectively with optimal seams
  * random 5-by-6 image with p = (0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.5)
  * random 6-by-5 image with p = (0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5)
  * random 6-by-6 image with p = (0.1, 0.1, 0.2, 0.2, 0.0, 0.0, 0.0, 0.4)
  * random 6-by-6 image with p = (0.2, 0.2, 0.0, 0.0, 0.2, 0.2, 0.2, 0.0)
  * random 6-by-6 image with p = (0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.1, 0.1)
  * random 100-by-110 image with p = (0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.5)
  * random 110-by-100 image with p = (0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5)
  * random 110-by-110 image with p = (0.1, 0.1, 0.2, 0.2, 0.0, 0.0, 0.0, 0.4)
    - returns a seam with the wrong energy
    - energy of student   seam = 2800.5132574317086
    - energy of reference seam = 2739.787137832948

    - failed on operation 1 of 100
    - findVerticalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      carver.findVerticalSeam()

  * random 100-by-100 image with p = (0.2, 0.2, 0.0, 0.0, 0.1, 0.1, 0.2, 0.2)
    - returns a seam with the wrong energy
    - energy of student   seam = 2694.436208447637
    - energy of reference seam = 2655.203395145015

    - failed on operation 4 of 100
    - findHorizontalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      carver.width()   ==> 100
      carver.picture()
      carver.width()   ==> 100
      carver.findHorizontalSeam()

  * random 110-by-110 image with p = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2)
    - returns a seam with the wrong energy
    - energy of student   seam = 2778.501606439928
    - energy of reference seam = 2715.7377670533806

    - failed on operation 1 of 100
    - findHorizontalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      carver.findHorizontalSeam()

==> FAILED

Test 12b: check intermixed calls to findHorizontalSeam(), findVerticalSeam(),
          removeHorizontalSeam(), and removeVerticalSeam(), width(), height(),
          energy(), and picture() made with probabilities p1, p2, p3, p4, p5,
          p6, p7, and p8, respectively with random seams
  * random 5-by-6 image with p = (0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.5)
  * random 6-by-5 image with p = (0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5)
  * random 6-by-6 image with p = (0.1, 0.1, 0.2, 0.2, 0.0, 0.0, 0.0, 0.4)
  * random 6-by-6 image with p = (0.2, 0.2, 0.0, 0.0, 0.2, 0.2, 0.2, 0.0)
  * random 6-by-6 image with p = (0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.1, 0.1)
  * random 100-by-110 image with p = (0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.5)
  * random 110-by-100 image with p = (0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5)
  * random 110-by-110 image with p = (0.1, 0.1, 0.2, 0.2, 0.0, 0.0, 0.0, 0.4)
    - returns a seam with the wrong energy
    - energy of student   seam = 2767.591481364021
    - energy of reference seam = 2717.010638346733

    - failed on operation 4 of 100
    - findVerticalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      carver.picture()
      carver.removeHorizontalSeam()
      carver.removeVerticalSeam()
      carver.findVerticalSeam()

  * random 100-by-100 image with p = (0.2, 0.2, 0.0, 0.0, 0.1, 0.1, 0.2, 0.2)
    - returns a seam with the wrong energy
    - energy of student   seam = 2682.197995976814
    - energy of reference seam = 2645.689757862037

    - failed on operation 3 of 100
    - findVerticalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      carver.picture()
      carver.energy(x, y) for each x and y
      carver.findVerticalSeam()

  * random 110-by-110 image with p = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2)
    - returns a seam with the wrong energy
    - energy of student   seam = 2783.406323642923
    - energy of reference seam = 2721.601044844123

    - failed on operation 2 of 100
    - findHorizontalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      carver.removeHorizontalSeam()
      carver.findHorizontalSeam()

==> FAILED

Test 12c: check intermixed calls to findHorizontalSeam(), findVerticalSeam(),
          removeHorizontalSeam(), and removeVerticalSeam(), width(), height(),
          energy(), and picture() made with probabilities p1, p2, p3, p4, p5,
          p6, p7, and p8, respectively with optimal seams
          (tests corner cases when width = 1 and/or height = 1)
  * random 1-by-8 image with p = (0.1, 0.1, 0.2, 0.0, 0.1, 0.1, 0.2, 0.2)
  * random 8-by-1 image with p = (0.1, 0.1, 0.0, 0.2, 0.1, 0.1, 0.2, 0.2)
  * random 1-by-1 image with p = (0.2, 0.2, 0.0, 0.0, 0.1, 0.1, 0.2, 0.2)
==> passed


Total: 20/31 tests passed!


================================================================
********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of SeamCarver
*-----------------------------------------------------------
Running 6 total tests.

Memory usage of a SeamCarver after removing 2 horizontal
and 2 vertical seams from an n-by-n image.

Maximum allowed memory is ~ 12 n^2 bytes.

                 n       student (bytes)
-------------------------------------------
=> passed       16         3944
=> passed       32        10344
=> passed       64        35432
=> passed      128       134768
=> passed      256       530032
=> passed      512      2106992
==> 6/6 tests passed

Total: 6/6 tests passed!

Estimated student memory (bytes) = 8.00 n^2 + 16.07 n + 1638.28   (R^2 = 1.000)
================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing SeamCarver
*-----------------------------------------------------------
Reference solution is unoptimized.

Running 17 total tests.

Test 1: create a SeamCarver object for a given 736-by-584 picture;
        then call findHorizontalSeam(), removeHorizontalSeam(),
        findVerticalSeam(), removeVerticalSeam(), and picture()
        one each; count total number of calls to methods in Picture
  * constructor calls        = 2
  * get()    calls per pixel = 0.0
  * set()    calls per pixel = 0.0
  * getRGB() calls per pixel = 1.0
  * setRGB() calls per pixel = 1.0
==> passed

Test 2: create a SeamCarver object for a given 736-by-584 picture;
        then call findHorizontalSeam(), removeHorizontalSeam(),
        findVerticalSeam(), and removeVerticalSeam(), and picture();
        once each; count total number of calls to methods in Color
  * constructor calls per pixel = 8.0
  * getRed()    calls per pixel = 8.0
  * getGreen()  calls per pixel = 8.0
  * getBlue()   calls per pixel = 8.0
  * getRGB()    calls per pixel = 0.0
  * equal number of calls to getRed(), getGreen(), and getBlue()
==> passed

Tests 3a-3c: time removeVerticalSeam() for a given 736-by-584 picture
  * student   solution calls per second:    3764.31
  * reference solution calls per second:      51.80
  * reference / student ratio:                 0.01

=> passed      student <= 150.0x reference
=> passed      student <=  15.0x reference
=> passed      student <=   4.5x reference

Tests 4a-4c: time findVerticalSeam() and removeVerticalSeam()
             for a given 736-by-584 picture
  * student   solution calls per second:      19.29
  * reference solution calls per second:       8.54
  * reference / student ratio:                 0.44

=> passed      student <= 150.0x reference
=> passed      student <=  15.0x reference
=> passed      student <=   2.3x reference

Tests 5a-5c: time removeHorizontalSeam() for a given 736-by-584 picture
  * student   solution calls per second:   13760.93
  * reference solution calls per second:      13.03
  * reference / student ratio:                 0.00

=> passed      student <= 150.0x reference
=> passed      student <=  15.0x reference
=> passed      student <=   4.5x reference

Tests 6a-6c: time findHorizontalSeam() and removeHorizontalSeam()
             for a given 736-by-584 picture
  * student   solution calls per second:      34.50
  * reference solution calls per second:       5.26
  * reference / student ratio:                 0.15

=> passed      student <= 150.0x reference
=> passed      student <=  15.0x reference
=> passed      student <=   2.3x reference

Tests 7a-7c: time findHorizontalSeam(), removeHorizontalSeam(), findVerticalSeam(),
             and removeVerticalSeam() for a given 736-by-584 picture
  * student   solution calls per second:      13.13
  * reference solution calls per second:       3.54
  * reference / student ratio:                 0.27

=> passed      student <= 150.0x reference
=> passed      student <=  15.0x reference
=> passed      student <=   1.5x reference
=> optimized   student <=   0.8x reference

Total: 18/17 tests passed!


================================================================
